# Generated by Django 2.1.3 on 2018-12-30 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0016_auto_20181221_1344'),
    ]

    operations = [
        migrations.AddField(
            model_name='arrivals_departures',
            name='scheduled_time',
            field=models.TimeField(null=True, verbose_name='Scheduled time'),
        ),
        migrations.AlterField(
            model_name='arrivals_departures',
            name='apply_on_time',
            field=models.TimeField(null=True, verbose_name='Apply on time'),
        ),
        migrations.AlterField(
            model_name='arrivals_departures',
            name='is_excused',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='arrivals_departures',
            name='type',
            field=models.IntegerField(blank=True, choices=[(0, 'Departure'), (1, 'Arrival')], null=True),
        ),
    ]
